{
    // CMake Tools drives configure/build through CMakePresets.json.
    // Pick the preset once via "CMake: Select Configure Preset" (Ctrl+Shift+P).
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,

    // After every successful configure, copy the active preset's
    // compile_commands.json to the workspace root, where clangd picks it up
    // automatically (ancestor-directory lookup). Reflects the LAST configured
    // preset; gitignored.
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

    // Load the checked-in .clangd policy; compiler paths and resource headers
    // come from the active compile_commands.json, not editor settings.
    // clangd owns diagnostics, completion, and navigation.
    "clangd.arguments": [
        "--enable-config"
    ],

    "files.associations": {},
    "search.exclude": {
        "**/out": true
    },
    "files.watcherExclude": {
        "**/out": true
    }
}
